# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

major=9
minor=4
fullversion=9.4
def_pgport=5432
enable_debug=yes

maven.group.id=com.foundationdb
maven.artifact.id=fdb-sql-layer-jdbc
maven.artifact.version=9.4-1200
maven.artifact.description=The FoundationDB SQL layer Driver

# Maven snapshots and staging repository id and url
maven.snapshots.repository.id=AkibanLocal
maven.snapshots.repository.url=http://sneezy:8095/nexus/content/repositories/snapshots/
maven.staging.repository.id=AkibanLocal
maven.staging.repository.url=http://sneezy:8095/nexus/content/repostories/releases/