# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

major=1
minor=9
fullversion=1.9
def_pgport=5432
enable_debug=yes
protocol=jdbc:postgresql:

maven.group.id=com.foundationdb
maven.artifact.id=fdb-sql-layer-jdbc
# Note: Post-hyphen should match buildNumber in org/postgresql/util/PSQLDriverVersion.java
maven.artifact.version=1.9-1
maven.artifact.description=The FoundationDB SQL layer Driver

# Maven snapshots and staging repository id and url
maven.snapshots.repository.id=AkibanLocal
maven.snapshots.repository.url=http://sneezy:8095/nexus/content/repositories/snapshots/
maven.staging.repository.id=AkibanLocal
maven.staging.repository.url=http://sneezy:8095/nexus/content/repostories/releases/

